<!DOCTYPE html>
<html>

<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
		integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
		crossorigin="anonymous"></script>
	<style>
		.flex-container {
			display: flex;
			flex-direction: row;
			background-color: red;
		}

		.flex-container>div {
			/*div children of the flex container*/
			background-color: #f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}

		/* Responsive layout */
		@media (max-width: 600px) {
			.flex-container {
				flex-direction: column;
				background-color: green;
			}
		}

		h2 {
			text-align: center;

		}

		input {
			margin: 10px;
			margin-left: 10%;
			text-align: center;
			width: 80%;

		}
	</style>
	<title>DQueue</title>
</head>



<body>
	<h2>Prashanthi builds a
		delaying queue</h2>
	<input type="text" name="" placeholder="Enter text here" id="UserInput">
	<div class="flex-container" id="target">
		<div class="delayQ">row item 1</div>
		<div class="delayQ">row item 2</div>
		<div class="delayQ">row item 3</div>


	</div>
	<p> Press the button to create an new element of type div and then add it to the container.
	</p>
	<button class="btn btn-primary" onclick="makeNewDiv()">Add value</button>
	<button class="btn btn-primary" onclick="get()">Get</button>
	<button class="btn btn-primary" onclick="delay()">Delay</button>
	<button class="btn btn-primary" onclick="promote()">Promote</button>


</body>
<script>
	function getRandomInt(min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		value = Math.floor(Math.random() * (max - min) + min);
		return value
	}

	function promote() {
		var queueItems = document.getElementsByClassName("delayQ")
		index = getRandomInt(1, queueItems.length)
		var container = document.getElementById("target")
		console.log(index);
		if (queueItems.length > 1) {
			removedItem = queueItems[index]
			queueItems[index].remove()
			container.insertBefore(removedItem, container.firstChild)
		}
	}
	function get() {
		var queueItems = document.getElementsByClassName("delayQ")
		console.log(queueItems.length);
		if (queueItems.length > 1) {
			queueItems[0].remove()
		}
		document.getElementById("target").append = queueItems
	}
	function delay() {
		var container = document.getElementById("target")
		var queueItems = document.getElementsByClassName("delayQ")
		if (queueItems.length > 2) {
			removedItem = queueItems[0]
			queueItems[0].remove()
			container.appendChild(removedItem)
			// container.after(removedItem)
		}
		console.log("Came here");
	}
	function makeNewDiv() {
		/* make the div and its text */
		userinput = document.getElementById("UserInput").value
		let element = document.createElement("div")
		element.className = "delayQ"
		element.innerHTML = userinput
		element.style.color = "orange"

		/* add it to the container */
		let container = document.getElementById('target')
		container.appendChild(element)
	}
</script>

</html>